#grid-container {
display: grid;
grid-template-columns: repeat(4 , 1fr);

grid-gap: 5px;
margin: 5%;
}


#box1 {
    background-color: rgb(185, 185, 185) ;
    height: 60px;
    border-radius: 10px 10px 10px 10px;
    grid-column: 1 / -1;
}

#box2 {
    background-color:rgb(61, 61, 61);   
    height: 60px;
    border-radius: 10px 10px 10px 10px;
    grid-column: 1 / -1;
}

#box3 {
    background-color: rgb(61, 61, 61);  
    border-radius: 10px 10px 10px 10px;
    height: 60px;
    grid-column: 1 / -1;
}

#box4 {
    background-color: rgb(163, 163, 163);    
    border-radius: 10px 10px 10px 10px;
    height: 60px;
    grid-column: 1 / -1;
}

#box5 {
    background-color: rgb(185, 185, 185);    
    border-radius: 10px 10px 10px 10px;
    height: 60px;
    grid-column: 1/-1;
}
@media (min-width: 768px){
    #box1 {

        grid-column: 1 / -1;
    }
    
    #box2 {
        grid-column: 1 / 2;
    }
    
    #box3 {
        grid-column: 2 / 5;
    }
    
    #box4 {
        grid-column: 1 / -1;
    }
    
    #box5 {

        grid-column: 1/-1;
}
}
@media (min-width:1000px){
    #box1 {

        grid-column: 1 / -1;
    }
    
    #box2 {
        grid-column: 1 / 2;
    }
    
    #box3 {
        grid-column: 2 / 4;
    }
    
    #box4 {
        grid-column: 4 / 5;
        grid-row: 2/3
    }
    
    #box5 {

        grid-column: 1/-1;
}
}